* {
  font-family: Roboto, sans-serif;
}

body {
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  background-color: #4a2e83ad;
}

.main-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 42px;
}

.header,
.footer {
  height: 100px;
  width: 100%;
  background-color: #dbdcff5f;
}

.heading {
  font-size: 56px;
  margin: 0;
  padding: 12px;
  color: #2c3539;
  text-align: center;
}

.content-container {
  width: 100%;
  height: 70%;
  flex: auto;
  display: flex;
  justify-content: center;
  gap: 42px;
  border: none;
}

.settings-container {
  width: 250px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #afeff9;
  box-shadow: -4px 4px 12px gray;
  border-radius: 14px;
}

.settings-container>button {
  font-size: medium;
  font-weight: 400;
  height: 10%;
  width: 50%;
  background-color: #baffc9;
  border: 2px inset #ffffba;
  box-shadow: -4px 4px 12px gray;
  border-radius: 6px;
}

.settings-container>button:hover {
  opacity: 75%;
}

.settings-container>button:active {
  transform: translateY(4px);
}

.settings-container>.selected-option {
  background-color: #ffb3ba;
  border: 2px inset #ffdfba;
}

#grid-size {
  font-size: xx-large;
  font-weight: 600;
  padding: 4px 4px;
  text-align: center;
}

#grid-container {
  height: 500px;
  width: 500px;
  display: flex;
  flex-direction: column;
  box-shadow: -4px 4px 12px gray;
}

.row {
  flex: 1;
  display: flex;
  border: none;
}

.cell {
  flex: 1;
  background-color: white;
}

div {
  margin: 0;
  padding: 0;
}